# wsa.quiz

./: .gitignore  CLAUDE.md  MANUALE.md  README.md  README_STEP1.md  README_STEP2.md  README_STEP3.md  WSA_QUIZ_HANDOFF.md  Wsa.Quiz.sln  cleanup.ps1  materie.json  step1_cleanup.sh
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-09-step5-eliminazione-cronologia.md  2026-05-10-step6-rifiniture-ux.md  2026-05-10-step7-navigazione-domande.md  2026-05-11-step8-navigazione-tastiera-globale.md
docs/superpowers/specs/: 2026-05-08-step4-tastiera-pausa-design.md  2026-05-09-step5-eliminazione-cronologia-design.md  2026-05-09-step6-rifiniture-ux-design.md  2026-05-10-step7-navigazione-domande-design.md  2026-05-11-step8-navigazione-tastiera-globale-design.md
domande/cpp/: cpp_domande.json
domande/cs/: csharp_domande_2.json  csharp_domande_4.json  csharp_domande_5_C_50.json  csharp_domande_6_A_50.json  csharp_domande_7_30.json  csharp_domande_8.json  csharp_domande_unificate.json
domande/cybersecurity/: cybersecurity_domande.json
domande/frontend/: frontend_domande.json
domande/infra/: infra_domande.json  infra_domande_2.json
domande/restfulapi/: restfulapi_domande.json
domande/sql/: sql_domande.json
domande/ux/: ux_domande_unificate.json
domande/versioncontrol/: versioncontrol_domande.json
wsa.quiz.android/: MainActivity.cs  MainApplication.cs  Wsa.Quiz.Android.csproj
wsa.quiz.android/Properties/: AndroidManifest.xml
wsa.quiz.android/Resources/drawable/: ic_launcher_foreground.xml
wsa.quiz.android/Resources/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
wsa.quiz.android/Resources/values/: ic_launcher_background.xml  styles.xml
wsa.quiz.app/: App.axaml  App.axaml.cs  AppEnv.cs  AvaloniaResourceFonteDati.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuizColors.cs  Wsa.Quiz.App.csproj
wsa.quiz.app/State/: CategoriaCellaItem.cs  CategoriaSelezionabile.cs  DettaglioRispostaItem.cs  MateriaRigaItem.cs  MateriaSelezionabile.cs  ObservableObject.cs  RispostaItem.cs  RisultatoCronologiaItem.cs  SessioneQuiz.cs  SessioneSospesaItem.cs
wsa.quiz.app/Themes/: Sizes.Desktop.axaml  Sizes.Touch.axaml
wsa.quiz.app/Views/: CategoriaDettaglioView.axaml  CategoriaDettaglioView.axaml.cs  ConfermaDialog.axaml  ConfermaDialog.axaml.cs  CronologiaDettaglioView.axaml  CronologiaDettaglioView.axaml.cs  CronologiaView.axaml  CronologiaView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  OverlayDialogBase.cs  PausaDialog.axaml  PausaDialog.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  QuizView.axaml  QuizView.axaml.cs  RiepilogoView.axaml  RiepilogoView.axaml.cs  SospesiView.axaml  SospesiView.axaml.cs  StatisticheView.axaml  StatisticheView.axaml.cs  TabellaViewBase.axaml.cs
wsa.quiz.cli/: Program.cs  Wsa.Quiz.Cli.csproj
wsa.quiz.cli/Services/: ConsoleUI.cs
wsa.quiz.console/: Program.cs  Wsa.Quiz.Console.csproj
wsa.quiz.console/Services/: ConsoleUI.cs
wsa.quiz.core/: Wsa.Quiz.Core.csproj
wsa.quiz.core/Models/: DettaglioRisposta.cs  Domanda.cs  DomandaPreparata.cs  Materia.cs  OpzioniQuiz.cs  RisultatoQuiz.cs  SessionePausa.cs
wsa.quiz.core/Models/Statistiche/: CategoriaStat.cs  DomandaSbagliata.cs  StatistichePerMateria.cs
wsa.quiz.core/Services/: FileSystemFonteDati.cs  IFonteDati.cs  QuizService.cs  StatisticheService.cs  StorageService.cs
wsa.quiz.desktop/: Program.cs  Wsa.Quiz.Desktop.csproj  app.manifest
