<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wsa.Quiz.Cli</RootNamespace>
    <AssemblyName>Wsa.Quiz.Cli</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsa.quiz.core\Wsa.Quiz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- materie.json e domande/ vivono nella radice del repo (un livello sopra)
         e vengono copiati accanto all'eseguibile a ogni build. -->
    <None Include="..\materie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\domande\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>domande\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
