<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wsa.Quiz.Core</RootNamespace>
    <AssemblyName>Wsa.Quiz.Core</AssemblyName>
  </PropertyGroup>

</Project>
