<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- RootNamespace NON 'Wsa.Quiz.Android': eviterebbe lo shadowing del
         namespace radice Android.* dell'SDK (vedi Trappola 1). -->
    <RootNamespace>Wsa.Quiz.Droid</RootNamespace>
    <AssemblyName>Wsa.Quiz.Android</AssemblyName>
    <ApplicationId>it.eduits.wsaquiz</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsa.quiz.app\Wsa.Quiz.App.csproj" />
  </ItemGroup>

</Project>
